<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SinemaModelStoreContainer" CdmEntityContainer="SinemaEntities">
    <EntitySetMapping Name="bilet">
      <EntityTypeMapping TypeName="SinemaModel.bilet">
        <MappingFragment StoreEntitySet="bilet">
          <ScalarProperty Name="bilet_id" ColumnName="bilet_id" />
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="seans_id" ColumnName="seans_id" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="koltuk_no" ColumnName="koltuk_no" />
          <ScalarProperty Name="ucret" ColumnName="ucret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film">
      <EntityTypeMapping TypeName="SinemaModel.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="fAdi" ColumnName="fAdi" />
          <ScalarProperty Name="fTur" ColumnName="fTur" />
          <ScalarProperty Name="sure" ColumnName="sure" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="salon_id" ColumnName="salon_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salon">
      <EntityTypeMapping TypeName="SinemaModel.salon">
        <MappingFragment StoreEntitySet="salon">
          <ScalarProperty Name="salon_id" ColumnName="salon_id" />
          <ScalarProperty Name="sAdi" ColumnName="sAdi" />
          <ScalarProperty Name="kapasite" ColumnName="kapasite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seans">
      <EntityTypeMapping TypeName="SinemaModel.seans">
        <MappingFragment StoreEntitySet="seans">
          <ScalarProperty Name="seans_id" ColumnName="seans_id" />
          <ScalarProperty Name="saat" ColumnName="saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SinemaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>